<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikrant Gandotra - Portfolio</title>

    <link rel="stylesheet" href="./style.css">

    <style>
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <img src="./images/profile.jpg" alt="Profile Photo">

            <h1>Vikrant Gandotra</h1>
            <p>Computer Science student at Iowa State University (AI + Data Science double minor), GPA: 3.51</p>

            <p>
                I’m interested in data engineering and machine learning. I like building clean, practical projects,
                and I’m currently focused on understanding sequence models by implementing them from scratch.
            </p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>

            <div class="project">
                <img src="./images/project1.jpg" alt="Sequence Models From Scratch project image">
                <h3>Sequence Models From Scratch</h3>
                <p>
                    Implemented sequence models in PyTorch to learn how they work internally. Built a character-level
                    language modeling pipeline and implemented RNN, GRU, LSTM, and a small Transformer-style block.
                    Tracked training loss and evaluated results using perplexity.
                </p>
                <p>
                    Repo: <a href="https://github.com/VikrantGandotra" target="_blank">github.com/VikrantGandotra</a>
                </p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: gandotra.vikrant@gmail.com</p>
            <p>Phone: +1 (224) 239-7670</p>
            <p>LinkedIn: www.linkedin.com/in/vikrant-gandotra</p>
            <p>GitHub: github.com/VikrantGandotra</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 Vikrant Gandotra</p>
    </footer>
</body>
</html>
